# EcoBuilder

./: README.md  pom.xml
src/main/java/DomainOntology/: DVAWrapper.java  package-info.java
src/main/java/ERMR/: Configuration.java  ERMRConnection.java  ERMRGui.java  package-info.java
src/main/java/LRMv2/: LRM_ReAL_schema.java  LRM_change_document.java  LRM_dynamic_schema.java  LRM_semantic_versioning_schema.java  LRM_static_schema.java  Time_schema.java  package-info.java
src/main/java/entities/: AggregatedPolicy.java  AggregatedProcess.java  Annotation.java  AtomicProcess.java  AutomaticAgent.java  AutomatisedActivity.java  Community.java  Cost.java  DigitalObject.java  DigitalPreservationPolicy.java  EcosystemActivity.java  EcosystemAgent.java  EcosystemDependency.java  EcosystemEntity.java  EcosystemEvent.java  Error.java  GuidancePolicyAccess.java  GuidancePolicyAuthenticity.java  GuidancePolicyBitPreservation.java  GuidancePolicyFunctionalPreservation.java  GuidancePolicyMetadata.java  GuidancePolicyOrganisation.java  GuidancePolicyRights.java  GuidancePolicyStandards.java  GuidancePolicyTrustworthyDigitalRepositories.java  HardwareAgent.java  HumanActivity.java  HumanAgent.java  Implementation.java  ImplementationState.java  InfrastructureComponent.java  ManualDependencyCheck.java  MetaPolicy.java  Policy.java  PolicyLevel.java  PolicyStatement.java  Process.java  ProcessForEntityValidation.java  ProcessForModelValidation.java  ProcessForTransformation.java  (+20 more)
src/main/java/experiments/: CERNExample.java  ChangeManagementExample.java  DemoExample.java  DigitalVideoArtworkExample.java  Experiment.java  MediatorScript.java  PolicyChangeExample.java  PolicyWithDependenciesExample.java  QuickStartExample.java  ScientificDataPolicyExperiment.java  SimplePolicyExample.java  SpacePolicyChangeConnector.java  SpacePolicyChangeExample.java  TransferScenario.java  VideoStreaming.java  package-info.java
src/main/java/gui/: CustomRelationCreation.java  CustomTemplateView.java  DEMModelView.java  DEMTemplateView.java  EcoBuilder.java  EcoBuilderMenu.java  EntityConfiguration.java  EntityView.java  ModelConfiguration.java  ModelView.java  RadioTemplate.java  RangeValueView.java  RelationView.java  ScenarioPanel.java  SystemTrayIcon.java  TargetEntityView.java  TargetView.java  TemplateConfiguration.java  TemplateView.java  package-info.java
src/main/java/models/: AbstractModel.java  AnalysisModel.java  CoreModel.java  DEM.java  InfrastructureModel.java  PolicyModel.java  PreservationPolicyModel.java  ProcessModel.java  SCAPEGuidance.java  ScenarioModel.java  package-info.java
src/main/java/relations/: CustomRelation.java  DEMRelation.java  Relation.java  RelationBuilder.java  package-info.java
src/main/java/saver/: AbstractSaver.java  DEMSaver.java  ExperimentsSaver.java  ProjectLoader.java  ProjectSaver.java  ScenarioSaver.java  package-info.java
src/main/resources/: style.css
