Manifest-Version: 1.0
Class-Path: colt-1.2.0.jar log4j-1.2.17.jar xercesImpl-2.7.1.jar jung-
  visualization-2.0.1.jar JenaJung-0.1.1.jar jung-api-2.0.1.jar jena-t
 d b-1.0.2.jar collections-generic-4.01.jar concurrent-1.3.4.jar httpc
 li ent-4.2.6.jar httpcore-4.2.5.jar jena-iri-1.0.2.jar httpclient-cac
 he- 4.2.6.jar jena-2.6.4.jar iri-0.8.jar jung-graph-impl-2.0.1.jar js
 onld -java-0.4.jar jung-jai-2.0.1.jar jackson-databind-2.3.3.jar jcl-
 over- slf4j-1.7.6.jar icu4j-3.4.4.jar jena-core-2.11.2.jar jung-algor
 ithms- 2.0.1.jar slf4j-log4j12-1.7.6.jar jackson-annotations-2.3.0.ja
 r commo ns-codec-1.6.jar jena-arq-2.11.2.jar slf4j-api-1.7.6.jar jack
 son-core -2.3.3.jar
Main-Class: gui.EcoBuilder

